<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e3a3d7608ef4b188ad6c548ac2536a9" Name="Diagram1">
        <EntityTypeShape EntityType="workshopModel.otchet" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="workshopModel.worker" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="workshopModel.workerDate" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="workshopModel.FK_workerDate_worker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>